 <!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Agendamentos Online</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @font-face {
            font-family: Alef-Regular;
            src: url(Alef/Alef-Regular.ttf);
        }
        html {
            height: 100%;
        }

        body{
            font-size: 100%;
            background: linear-gradient(225deg, rgba(254, 0, 0, 0.20) 0%, rgba(3, 0, 158, 0.20) 100%);
            height: 100%;
        }

        .fundo{
            width: 100%;
        }

        .logo{
            color: rgb(27, 15, 0);
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
        }

		.login{
			background-color: rgba(0, 0, 0, 0.144);
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
		}
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            background-color: transparent;
            color: rgb(27, 15, 0);
            font-size: 25px;
        }
        .botao1{
            background-color: transparent;
            padding: 15px;
            border: none;
            outline: none;
            color: rgb(27, 15, 0);
            font-family: 'Poppins', sans-serif;
            width: 50%;
        }
        .botao2{
            background-color: transparent;
            padding: 15px;
            border: none;
            outline: none;
            color: rgb(27, 15, 0);
            font-family: 'Poppins', sans-serif;
            width: 50%;
        }

	</style>
</head>
<body>
    
	<div class="fundo-login">
		<div class="login">
			<h1 class="logo"> HIREit</h1>
            <br><br><br>
			<input type="text" placeholder="Nome">
			<br><br>
			<input type="password" placeholder="Senha">
			<br><br>
			<button class="botao1">Logar</button><button class="botao2" onclick="location.href='cadastro.html'">Cadastrar</button>
		</div>
	</div>
</body>